<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Waar_Ben_Ik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waar Ben Ik ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-cg-U64">
                                <rect key="frame" x="16" y="58" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-de-StH">
                                <rect key="frame" x="16" y="142" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="88Q-zC-daG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-km-Hjf">
                                <rect key="frame" x="16" y="207" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-aW-cRC">
                                <rect key="frame" x="16" y="273" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-XK-i6Y">
                                <rect key="frame" x="16" y="333" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-fo-FLq">
                                <rect key="frame" x="16" y="401" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snelheid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-DH-rD5">
                                <rect key="frame" x="16" y="466" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-GR-JJ3">
                                <rect key="frame" x="106" y="142" width="198" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-N2-OSt">
                                <rect key="frame" x="106" y="207" width="198" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-Ro-f5p">
                                <rect key="frame" x="106" y="273" width="198" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-tN-gLw">
                                <rect key="frame" x="106" y="333" width="198" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-zD-MbQ">
                                <rect key="frame" x="106" y="401" width="198" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-Fz-yfV">
                                <rect key="frame" x="106" y="466" width="86" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  km/u" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-C9-UPq">
                                <rect key="frame" x="193" y="466" width="49" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="12E-Q9-2GV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoogte:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-9L-CJs">
                                <rect key="frame" x="16" y="527" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-Iw-VNa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-SS-U1Q">
                                <rect key="frame" x="106" y="527" width="136" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="htq-GR-JJ3" firstAttribute="leading" secondItem="yH1-N2-OSt" secondAttribute="leading" id="0BJ-UW-l1a"/>
                            <constraint firstItem="s2y-9L-CJs" firstAttribute="baseline" secondItem="Nii-Iw-VNa" secondAttribute="firstBaseline" id="2pG-W1-hOQ"/>
                            <constraint firstItem="htq-GR-JJ3" firstAttribute="baseline" secondItem="tN4-de-StH" secondAttribute="baseline" id="3yJ-me-6PJ"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="leading" secondItem="tN4-de-StH" secondAttribute="leading" id="4m8-Dr-ehf"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="leading" secondItem="WqP-aW-cRC" secondAttribute="leading" id="4tO-3k-K4R"/>
                            <constraint firstItem="s2y-9L-CJs" firstAttribute="baseline" secondItem="3IA-SS-U1Q" secondAttribute="baseline" id="8hL-4S-fTe"/>
                            <constraint firstItem="s2y-9L-CJs" firstAttribute="baseline" secondItem="3IA-SS-U1Q" secondAttribute="firstBaseline" id="9X0-RB-AjS"/>
                            <constraint firstItem="iZH-fo-FLq" firstAttribute="leading" secondItem="gaQ-DH-rD5" secondAttribute="leading" id="A0l-Xm-1QZ"/>
                            <constraint firstItem="htq-GR-JJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="B80-ly-GzA"/>
                            <constraint firstItem="NrZ-C9-UPq" firstAttribute="leading" secondItem="dFS-Fz-yfV" secondAttribute="trailing" constant="1" id="Beb-ai-bGU"/>
                            <constraint firstItem="ku5-XK-i6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="COO-FE-AJb"/>
                            <constraint firstItem="upV-zD-MbQ" firstAttribute="trailing" secondItem="LCy-tN-gLw" secondAttribute="trailing" id="CWt-x6-JBv"/>
                            <constraint firstItem="LCy-tN-gLw" firstAttribute="baseline" secondItem="ku5-XK-i6Y" secondAttribute="baseline" id="DIe-JW-eE3"/>
                            <constraint firstItem="htq-GR-JJ3" firstAttribute="trailing" secondItem="6IO-cg-U64" secondAttribute="trailing" id="Dhs-Ui-Sr5"/>
                            <constraint firstItem="iZH-fo-FLq" firstAttribute="trailing" secondItem="gaQ-DH-rD5" secondAttribute="trailing" id="Fdd-ba-g0m"/>
                            <constraint firstItem="LCy-tN-gLw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KA1-Ql-T4c"/>
                            <constraint firstItem="tN4-de-StH" firstAttribute="baseline" secondItem="htq-GR-JJ3" secondAttribute="firstBaseline" id="M2C-bh-5qv"/>
                            <constraint firstItem="6IO-cg-U64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Mdh-W0-q4k"/>
                            <constraint firstItem="LCy-tN-gLw" firstAttribute="trailing" secondItem="vQA-Ro-f5p" secondAttribute="trailing" id="QoQ-HJ-HSF"/>
                            <constraint firstItem="gaQ-DH-rD5" firstAttribute="top" secondItem="iZH-fo-FLq" secondAttribute="bottom" constant="44" id="TIc-37-yP9"/>
                            <constraint firstItem="dFS-Fz-yfV" firstAttribute="leading" secondItem="Nii-Iw-VNa" secondAttribute="leading" id="V5W-wT-zUo"/>
                            <constraint firstItem="ku5-XK-i6Y" firstAttribute="leading" secondItem="WqP-aW-cRC" secondAttribute="leading" id="Vc6-jn-9tC"/>
                            <constraint firstItem="ku5-XK-i6Y" firstAttribute="top" secondItem="WqP-aW-cRC" secondAttribute="bottom" constant="39" id="WcQ-aA-IWI"/>
                            <constraint firstItem="yH1-N2-OSt" firstAttribute="trailing" secondItem="htq-GR-JJ3" secondAttribute="trailing" id="Zp0-VL-vZs"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="baseline" secondItem="yH1-N2-OSt" secondAttribute="baseline" id="bEF-j6-zsh"/>
                            <constraint firstItem="ku5-XK-i6Y" firstAttribute="leading" secondItem="iZH-fo-FLq" secondAttribute="leading" id="c8S-nq-k0G"/>
                            <constraint firstItem="tN4-de-StH" firstAttribute="top" secondItem="6IO-cg-U64" secondAttribute="bottom" constant="47" id="cdO-aS-UZ9"/>
                            <constraint firstItem="s2y-9L-CJs" firstAttribute="top" secondItem="gaQ-DH-rD5" secondAttribute="bottom" constant="40" id="d4t-Bd-hFW"/>
                            <constraint firstItem="upV-zD-MbQ" firstAttribute="leading" secondItem="dFS-Fz-yfV" secondAttribute="leading" id="ewD-oz-DMc"/>
                            <constraint firstItem="vQA-Ro-f5p" firstAttribute="leading" secondItem="yH1-N2-OSt" secondAttribute="leading" id="gKa-wL-mkT"/>
                            <constraint firstItem="WqP-aW-cRC" firstAttribute="baseline" secondItem="vQA-Ro-f5p" secondAttribute="firstBaseline" id="gYe-SM-1cu"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="baseline" secondItem="yH1-N2-OSt" secondAttribute="firstBaseline" id="hNi-QX-iyu"/>
                            <constraint firstItem="NrZ-C9-UPq" firstAttribute="trailing" secondItem="3IA-SS-U1Q" secondAttribute="trailing" id="hmp-au-WzN"/>
                            <constraint firstItem="gaQ-DH-rD5" firstAttribute="baseline" secondItem="dFS-Fz-yfV" secondAttribute="baseline" id="htl-Ng-LGr"/>
                            <constraint firstItem="WqP-aW-cRC" firstAttribute="top" secondItem="Qop-km-Hjf" secondAttribute="bottom" constant="45" id="igP-G9-ut7"/>
                            <constraint firstItem="vQA-Ro-f5p" firstAttribute="baseline" secondItem="WqP-aW-cRC" secondAttribute="baseline" id="jiM-5j-ay7"/>
                            <constraint firstItem="6IO-cg-U64" firstAttribute="leading" secondItem="tN4-de-StH" secondAttribute="leading" id="l7f-RZ-jAb"/>
                            <constraint firstItem="gaQ-DH-rD5" firstAttribute="leading" secondItem="s2y-9L-CJs" secondAttribute="leading" id="lkY-g9-0ZY"/>
                            <constraint firstAttribute="bottom" secondItem="s2y-9L-CJs" secondAttribute="bottom" constant="20" symbolic="YES" id="lnQ-ZO-xAG"/>
                            <constraint firstItem="dFS-Fz-yfV" firstAttribute="baseline" secondItem="NrZ-C9-UPq" secondAttribute="baseline" id="nYD-Z1-AXZ"/>
                            <constraint firstItem="ku5-XK-i6Y" firstAttribute="baseline" secondItem="LCy-tN-gLw" secondAttribute="firstBaseline" id="o5x-HN-clQ"/>
                            <constraint firstItem="vQA-Ro-f5p" firstAttribute="trailing" secondItem="yH1-N2-OSt" secondAttribute="trailing" id="peB-Kh-rCn"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="trailing" secondItem="iZH-fo-FLq" secondAttribute="trailing" id="qBE-pA-ehK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrZ-C9-UPq" secondAttribute="trailing" constant="62" id="r9l-zI-1JO"/>
                            <constraint firstItem="vQA-Ro-f5p" firstAttribute="leading" secondItem="LCy-tN-gLw" secondAttribute="leading" id="smA-Nv-aRq"/>
                            <constraint firstItem="Qop-km-Hjf" firstAttribute="top" secondItem="tN4-de-StH" secondAttribute="bottom" constant="44" id="tco-Bb-kow"/>
                            <constraint firstItem="iZH-fo-FLq" firstAttribute="baseline" secondItem="upV-zD-MbQ" secondAttribute="baseline" id="wwQ-eV-Rdf"/>
                            <constraint firstItem="NrZ-C9-UPq" firstAttribute="baseline" secondItem="dFS-Fz-yfV" secondAttribute="firstBaseline" id="wwV-38-IKa"/>
                            <constraint firstItem="Nii-Iw-VNa" firstAttribute="leading" secondItem="3IA-SS-U1Q" secondAttribute="leading" id="yaG-5K-XYv"/>
                            <constraint firstItem="upV-zD-MbQ" firstAttribute="leading" secondItem="LCy-tN-gLw" secondAttribute="leading" id="ynk-Gd-wgb"/>
                            <constraint firstItem="iZH-fo-FLq" firstAttribute="baseline" secondItem="upV-zD-MbQ" secondAttribute="firstBaseline" id="zW8-cI-uT7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="altitude" destination="3IA-SS-U1Q" id="P1Q-hD-hkP"/>
                        <outlet property="city" destination="vQA-Ro-f5p" id="sCp-Rx-2Z8"/>
                        <outlet property="country" destination="LCy-tN-gLw" id="xyy-tL-0B7"/>
                        <outlet property="course" destination="upV-zD-MbQ" id="uVz-uJ-EW6"/>
                        <outlet property="speed" destination="dFS-Fz-yfV" id="kV4-kO-0wb"/>
                        <outlet property="streetName" destination="htq-GR-JJ3" id="ccc-cl-dpp"/>
                        <outlet property="zip" destination="yH1-N2-OSt" id="T84-8A-G5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="340"/>
        </scene>
    </scenes>
</document>
